api/schema/schema.graphql

# Todo: add with_release_type to query
# Todo: Look into https://developers.themoviedb.org/3/trending/get-trending

type Query {
	getFilmDetails(filmID: Int!): FilmDetails
	getGenre(genreID: Int!, page: Int = 1): [FilmBasic!]!
	getNowPlaying(page: Int = 1): [FilmBasic!]!
	exploreGenre(input: GenreInput): [FilmBasic!]!
	searchPerson(queryString: String, page: Int = 1): [Person!]!
	searchFilm(queryString: String, page: Int = 1): [FilmBasic!]!
}

input GenreInput {
	sort_by: String
	certification_country: String
	certification: String
	include_adult: Boolean = false
	include_video: Boolean = false
	page: Int = 1
	primary_release_year: Int
	primary_release_date_gte: String
	primary_release_date_lte: String
	genreID: Int!
	with_people: String
	year: Int
	with_runtime_gte: Int
	with_runtime_lte: Int
	personString: String
}

type Person {
	name: String!
	popularity: Float!
	id: ID!
	profile_path: String
}

type FilmBasic {
	id: ID!
	poster_path: String
	title: String!
	overview: String!
}

type FilmDetails {
	backdrop_path: String
	budget: String!
	genres: String!
	id: ID!
	overview: String!
	popularity: Float!
	poster_path: String
	production_companies: String!
	release_date: String!
	revenue: String!
	runtime: String
	status: String!
	tagline: String
	title: String!
}
# { CAST DATA
#    cast_id: 31,
#    character: 'The Fish',
#    credit_id: '5983e6cc9251410d98003cb4',
#    gender: 0,
#    id: 1292258,
#    name: 'Jack Kesy',
#    order: 5,
#    profile_path: '/2BjaGPVBIC2EKoPaEWj06JpRQMh.jpg'
# }

#  { CREW DATA
#       "credit_id": "56380f0cc3a3681b5c0200be",
#       "department": "Writing",
#       "gender": 0,
#       "id": 7469,
#       "job": "Screenplay",
#       "name": "Jim Uhls",
#       "profile_path": null
#  }
